[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=avr_atmega
base_path=/home/kick/Atherton/drills/avr_atmega
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=2
FILE_NAME_0=590;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fkick%2FAtherton%2Fdrills%2Favr_atmega%2FREADME.md;0;4
FILE_NAME_1=309;C;0;EUTF-8;0;1;1;%2Fhome%2Fkick%2FAtherton%2Fdrills%2Favr_atmega%2Fsrc%2F00_blink_LED%2Fplay_with_bits.c;0;2
FILE_NAME_2=879;Make;0;EUTF-8;1;1;1;%2Fhome%2Fkick%2FAtherton%2Fdrills%2Favr_atmega%2Fsrc%2F00_blink_LED%2FMakefile;0;4

[VTE]
last_dir=/home/kick/Atherton/drills/avr_atmega/src/00_blink_LED
